# android-topics-examples

./: README.md  build.gradle
ActivityLifeCycleDemo/app/: build.gradle
ActivityLifeCycleDemo/app/src/androidTest/java/com/sanyam/activitylifecycledemo/: ExampleInstrumentedTest.kt
ActivityLifeCycleDemo/app/src/main/java/com/anushka/activitylifecycledemo/: MainActivity.kt  SecondActivity.kt
ActivityLifeCycleDemo/app/src/main/java/com/sanyam/activitylifecycledemo/: MainActivity.kt  SecondActivity.kt
ActivityLifeCycleDemo/app/src/test/java/com/sanyam/activitylifecycledemo/: ExampleUnitTest.kt
BindingDemo1/app/: build.gradle
BindingDemo1/app/src/androidTest/java/com/sanyam/bindingdemo1/: ExampleInstrumentedTest.kt
BindingDemo1/app/src/main/: AndroidManifest.xml
BindingDemo1/app/src/main/java/com/sanyam/bindingdemo1/: MainActivity.kt
BindingDemo1/app/src/test/java/com/sanyam/bindingdemo1/: ExampleUnitTest.kt
BindingDemo2/app/: build.gradle
BindingDemo2/app/src/androidTest/java/com/sanyam/bindingdemo2/: ExampleInstrumentedTest.kt
BindingDemo2/app/src/main/java/com/anushka/bindingdemo2/: MainActivity.kt
BindingDemo2/app/src/main/java/com/sanyam/bindingdemo2/: MainActivity.kt
BindingDemo2/app/src/test/java/com/sanyam/bindingdemo2/: ExampleUnitTest.kt
BindingDemo3/app/: build.gradle
BindingDemo3/app/src/androidTest/java/com/sanyam/bindingdemo3/: ExampleInstrumentedTest.kt
BindingDemo3/app/src/main/java/com/anushka/bindingdemo3/: MainActivity.kt
BindingDemo3/app/src/main/java/com/sanyam/bindingdemo3/: MainActivity.kt  Student.kt
BindingDemo3/app/src/main/res/layout/: activity_main.xml
BindingDemo3/app/src/test/java/com/sanyam/bindingdemo3/: ExampleUnitTest.kt
ComposeDemo1/app/src/main/java/com/anushka/composedemo1/: MainActivity.kt
Coroutine examples/FinalProject 11/Challenge1/app/: build.gradle
Coroutine examples/FinalProject 11/Challenge1/app/src/main/: AndroidManifest.xml
Coroutine examples/FinalProject 11/Challenge1/gradle/wrapper/: gradle-wrapper.properties
Coroutine examples/FinalProject 13/AsyncAwaitDemo/app/: build.gradle
Coroutine examples/FinalProject 15/CoroutinesDemo1/app/: build.gradle
Dependency Injection/1/app/: build.gradle
Dependency Injection/2/app/src/main/: AndroidManifest.xml
Dependency Injection/4/app/src/main/: AndroidManifest.xml
FinalProject(New)/FinalProject(New) 4/SnackBarDemo/app/: build.gradle.kts
FinalProject(New)/FinalProject(New) 4/SnackBarDemo/gradle/wrapper/: gradle-wrapper.properties
FinalProject(New)/FinalProject(New) 5/ComposeRecyclerView/app/: build.gradle.kts
FinalProject(New)/FinalProject(New) 6/ComposeStateDemo/app/: build.gradle.kts
FinalProject(New)/FinalProject(New) 7/ComposeStateDemo/app/: build.gradle.kts
FinalProject(New)/FinalProject(New) 7/ComposeStateDemo/gradle/: libs.versions.toml
LiveData1/app/src/main/java/com/anushka/viewmodeldemo2/: MainActivity.kt  (+1 more)
LiveData2/app/: build.gradle
NavDemo1/app/: build.gradle
NavDemo1/app/src/main/: AndroidManifest.xml
NavDemo1/app/src/main/res/navigation/: nav_graph.xml
RecyclerViewDemo/app/: build.gradle.kts
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RoomDemo1/app/: build.gradle
RoomDemo1/app/src/main/: AndroidManifest.xml
RoomDemo1/app/src/main/res/layout/: activity_main.xml  list_item.xml
SampleApp/: build.gradle.kts
SampleApp/app/: build.gradle.kts
SampleApp/app/src/main/res/layout/: activity_main.xml
SampleApp/gradle/: libs.versions.toml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
StopWatchDemo/app/: build.gradle.kts
StopWatchDemo/app/src/main/res/layout/: activity_main.xml
StopWatchDemo/app/src/main/res/values/: strings.xml
StopWatchDemo/gradle/wrapper/: gradle-wrapper.properties
ViewBindingDemo1/app/: build.gradle
ViewBindingDemo1/app/src/main/res/layout/: activity_main.xml
ViewModelDemo1/app/src/main/res/layout/: activity_main.xml
ViewModelDemo2/app/src/main/res/layout/: activity_main.xml
ViewModelDemo3/app/src/main/res/layout/: activity_main.xml
ViewModelLiveDataDataBinding1/app/src/main/res/layout/: activity_main.xml
ViewModelLiveDataDataBinding2/app/src/main/res/layout/: activity_main.xml
ViewModelLiveDataDataBinding4/app/: build.gradle
ViewModelLiveDataDataBinding4/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/java/com/example/servicedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
navDemoComplete/app/: build.gradle
navDemoComplete/app/src/main/res/layout/: activity_main.xml
navDemoComplete/app/src/main/res/navigation/: nav_graph.xml
(+143 files in other folders)
